{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist/lib",
    "sourceMap": true,
    "lib": ["es6", "dom"],
    "types": ["reflect-metadata"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [ "src/**/*" ]
}
